=== Full dev.log content ===
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.9.186:3000
- Environments: .env

✓ Starting...
✓ Ready in 896ms
○ Compiling / ...
 GET / 200 in 4.7s (compile: 4.3s, render: 362ms)
 GET / 200 in 116ms (compile: 15ms, render: 101ms)
✓ Compiled in 178ms
 GET / 200 in 240ms (compile: 47ms, render: 193ms)
 GET / 200 in 79ms (compile: 5ms, render: 74ms)
 GET / 200 in 70ms (compile: 4ms, render: 66ms)
 GET / 200 in 77ms (compile: 3ms, render: 74ms)
 GET / 200 in 113ms (compile: 6ms, render: 107ms)
 GET / 200 in 57ms (compile: 3ms, render: 54ms)
 GET / 200 in 63ms (compile: 7ms, render: 56ms)
 GET / 200 in 59ms (compile: 6ms, render: 53ms)
 GET / 200 in 62ms (compile: 6ms, render: 55ms)
 GET / 200 in 62ms (compile: 2ms, render: 60ms)

=== Test full page render via curl ===
<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/src_app_globals_91e4631d.css" data-precedence="next_static/chunks/src_app_globals_91e4631d.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_e02af49c._.js" async=""></script><script src="/_next/static/chunks/src_89911c52._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_b3736757._.js" async=""></script><script src="/_next/static/chunks/node_modules_motion-dom_dist_es_b195f008._.js" async=""></script><script src="/_next/static/chunks/node_modules_framer-motion_dist_es_1c28304b._.js" async=""></script><script src="/_next/static/chunks/node_modules_xlsx_xlsx_mjs_fef98e92._.js" async=""></script><script src="/_next/static/chunks/node_modules_7c011d37._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_1417a726._.js" async=""></script><title>中国公司作息地图 | WorkLifeMap China</title><meta name="description" content="基于上传的 955/965/996 公司作息数据生成可交互的中国城市级公司作息守法情况地图。支持 Excel 导入、自动分类、风险评级、搜索筛选与多格式导出。"/><meta name="author" content="WorkLifeMap China"/><meta name="keywords" content="公司作息地图,955,965,996,大小周,单休,WorkLifeMap,China,work schedule,company map"/><meta property="og:title" content="中国公司作息地图"/><meta property="og:description" content="上传公司作息 Excel, 自动生成城市级风险地图"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="中国公司作息地图"/><meta name="twitter:description" content="上传公司作息 Excel, 自动生成城市级风险地图"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="antialiased bg-background text-foreground min-h-screen"><div hidden=""><!--$--><!--/$--></div><main class="h-screen flex flex-col bg-slate-100 overflow-hidden"><header class="bg-white border-b border-slate-200 px-4 py-2.5 flex items-center gap-3 shrink-0 z-30"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white shadow-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-4 h-4" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg></div><div><div class="font-bold text-slate-800 text-base leading-tight">中国公司作息地图</div><div class="text-[10px] text-slate-400 leading-tight">WorkLifeMap China · V1 城市级</div></div></div><div class="flex-1 flex items-center justify-center"><div class="relative flex-1 max-w-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400 pointer-events-none" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><input type="text" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex h-9 w-full min-w-0 rounded-md border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive pl-9 pr-9 bg-white/80 backdrop-blur-sm border-slate-200 focus-visible:ring-emerald-500" placeholder="搜索公司名 / 城市 / 规则关键词..." value=""/></div></div><div class="flex items-center gap-2"><button data-slot="dialog-trigger" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 bg-white/80 backdrop-blur-sm" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_2pindlb_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cloud-upload w-3.5 h-3.5 mr-1.5" aria-hidden="true"><path d="M12 13v8"></path><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path><path d="m8 17 4-4 4 4"></path></svg>上传数据</button><button data-slot="dropdown-menu-trigger" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 bg-white/80 backdrop-blur-sm" type="button" id="radix-_R_3pindlb_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download w-3.5 h-3.5 mr-1.5" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>导出数据</button><button data-slot="dialog-trigger" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 text-slate-500 hover:text-slate-700" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_4pindlb_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-3.5 h-3.5 mr-1" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>关于</button></div></header><div class="flex items-center justify-center py-2 bg-emerald-50 border-b border-emerald-100 text-emerald-700 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-4 h-4 mr-2 animate-spin" aria-hidden="true"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>正在加载示例数据...</div><div class="flex-1 flex overflow-hidden"><aside class="w-[260px] shrink-0 border-r border-slate-200 bg-white hidden md:block"><div class="h-full flex flex-col bg-white"><div class="flex items-center justify-between px-4 py-3 border-b border-slate-100 sticky top-0 bg-white z-10"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel w-4 h-4 text-emerald-600" aria-hidden="true"><path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path></svg><span class="font-semibold text-slate-800 text-sm">筛选条件</span></div></div><div dir="ltr" data-slot="scroll-area" class="relative flex-1 px-4" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" data-slot="scroll-area-viewport" class="focus-visible:ring-ring/50 size-full rounded-[inherit] transition-[color,box-shadow] outline-none focus-visible:ring-[3px] focus-visible:outline-1" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><div data-state="open" data-slot="collapsible" class="border-b border-slate-100 py-3"><button type="button" aria-controls="radix-_R_36dindlb_" aria-expanded="true" data-state="open" data-slot="collapsible-trigger" class="flex items-center justify-between w-full text-sm font-semibold text-slate-700 hover:text-slate-900">工作制度<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 transition-transform rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div data-state="open" id="radix-_R_36dindlb_" data-slot="collapsible-content" class="mt-2 space-y-1.5"><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">955 (9点-5点-5天)</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">965 (9点-6点-5天)</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">995 (9点-9点-5天)</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">996 (9点-9点-6天)</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">997 (9点-9点-7天)</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">007 (全天候)</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">大小周</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">单休</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">排班/轮休</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">加班</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">高强度加班</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">未知</span></label></div></div><div data-state="open" data-slot="collapsible" class="border-b border-slate-100 py-3"><button type="button" aria-controls="radix-_R_56dindlb_" aria-expanded="true" data-state="open" data-slot="collapsible-trigger" class="flex items-center justify-between w-full text-sm font-semibold text-slate-700 hover:text-slate-900">周末休息类型<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 transition-transform rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div data-state="open" id="radix-_R_56dindlb_" data-slot="collapsible-content" class="mt-2 space-y-1.5"><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">双休</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">单休</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">大小周</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">排班/轮休</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">未知</span></label></div></div><div data-state="open" data-slot="collapsible" class="border-b border-slate-100 py-3"><button type="button" aria-controls="radix-_R_76dindlb_" aria-expanded="true" data-state="open" data-slot="collapsible-trigger" class="flex items-center justify-between w-full text-sm font-semibold text-slate-700 hover:text-slate-900">风险等级<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 transition-transform rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div data-state="open" id="radix-_R_76dindlb_" data-slot="collapsible-content" class="mt-2 space-y-1.5"><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5"><span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full" style="background-color:#22c55e"></span>低风险</span></span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5"><span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full" style="background-color:#eab308"></span>中风险</span></span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5"><span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full" style="background-color:#f97316"></span>高风险</span></span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5"><span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full" style="background-color:#dc2626"></span>极高风险</span></span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5"><span class="flex items-center gap-1.5"><span class="w-2.5 h-2.5 rounded-full" style="background-color:#9ca3af"></span>未知</span></span></label></div></div><div data-state="open" data-slot="collapsible" class="border-b border-slate-100 py-3"><button type="button" aria-controls="radix-_R_96dindlb_" aria-expanded="true" data-state="open" data-slot="collapsible-trigger" class="flex items-center justify-between w-full text-sm font-semibold text-slate-700 hover:text-slate-900">可信度<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 transition-transform rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div data-state="open" id="radix-_R_96dindlb_" data-slot="collapsible-content" class="mt-2 space-y-1.5"><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">A - 多源验证</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">B - 规则明确且有证据</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">C - 单条记录有证据</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">D - 来源不完整</span></label><label class="flex items-center gap-2 cursor-pointer text-sm py-1 px-1.5 rounded hover:bg-slate-50 group"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" data-slot="checkbox" class="peer border-input dark:bg-input/30 data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><span class="flex-1 text-slate-700 group-hover:text-slate-900 flex items-center gap-1.5">E - 无法验证</span></label></div></div><div data-state="closed" data-slot="collapsible" class="border-b border-slate-100 py-3"><button type="button" aria-controls="radix-_R_b6dindlb_" aria-expanded="false" data-state="closed" data-slot="collapsible-trigger" class="flex items-center justify-between w-full text-sm font-semibold text-slate-700 hover:text-slate-900">城市 (0)<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div data-state="closed" id="radix-_R_b6dindlb_" hidden="" data-slot="collapsible-content" class="mt-2 space-y-1.5"></div></div></div></div></div></div></aside><section class="flex-1 relative overflow-hidden"><div class="absolute top-4 left-4 z-20 bg-white/95 backdrop-blur-sm rounded-lg shadow-md border border-slate-200 p-3" style="opacity:0;transform:translateY(10px)"><div class="text-xs font-semibold text-slate-700 mb-2">风险等级图例</div><div class="space-y-1"><div class="flex items-center gap-2 text-xs"><div class="flex items-center gap-1.5"><span class="w-3 h-3 rounded-full inline-block border border-white shadow-sm" style="background-color:#22c55e"></span><span class="text-slate-600">低风险</span></div></div><div class="flex items-center gap-2 text-xs"><div class="flex items-center gap-1.5"><span class="w-3 h-3 rounded-full inline-block border border-white shadow-sm" style="background-color:#eab308"></span><span class="text-slate-600">中风险</span></div></div><div class="flex items-center gap-2 text-xs"><div class="flex items-center gap-1.5"><span class="w-3 h-3 rounded-full inline-block border border-white shadow-sm" style="background-color:#f97316"></span><span class="text-slate-600">高风险</span></div></div><div class="flex items-center gap-2 text-xs"><div class="flex items-center gap-1.5"><span class="w-3 h-3 rounded-full inline-block border border-white shadow-sm" style="background-color:#dc2626"></span><span class="text-slate-600">极高风险</span></div></div><div class="flex items-center gap-2 text-xs"><div class="flex items-center gap-1.5"><span class="w-3 h-3 rounded-full inline-block border border-white shadow-sm" style="background-color:#9ca3af"></span><span class="text-slate-600">未知</span></div></div></div><div class="mt-2 pt-2 border-t border-slate-100 text-[10px] text-slate-400 leading-relaxed">点位大小 = 该城市公司记录数<br/>点位颜色 = 该城市主导风险等级</div></div><div class="relative w-full h-full overflow-hidden bg-gradient-to-br from-sky-50 via-slate-50 to-emerald-50 cursor-grab active:cursor-grabbing"><div class="absolute inset-0 opacity-30 pointer-events-none" style="background-image:radial-gradient(circle at 20% 80%, rgba(186,230,253,0.5) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(167,243,208,0.4) 0%, transparent 50%)"></div><svg viewBox="0 0 1000 700" preserveAspectRatio="xMidYMid meet" class="w-full h-full" style="transform:translate(0px, 0px) scale(1);transform-origin:center center;transition:transform 0.15s ease-out"><text x="500" y="350" text-anchor="middle" fill="#64748b" font-size="16">加载省界数据中...</text><g></g></svg><div class="absolute bottom-4 right-4 flex flex-col gap-1.5 bg-white/90 backdrop-blur-sm rounded-lg shadow-md border border-slate-200 p-1.5 z-20"><button class="w-8 h-8 flex items-center justify-center rounded hover:bg-slate-100 text-slate-700 font-bold" aria-label="放大">+</button><button class="w-8 h-8 flex items-center justify-center rounded hover:bg-slate-100 text-slate-700 font-bold" aria-label="缩小">−</button><button class="w-8 h-8 flex items-center justify-center rounded hover:bg-slate-100 text-slate-700 text-xs" aria-label="重置视图" title="重置视图">⊙</button></div><div class="absolute inset-0 flex items-center justify-center bg-white/50 backdrop-blur-sm z-10"><div class="text-slate-500 text-sm flex items-center gap-2"><div class="w-4 h-4 border-2 border-slate-300 border-t-emerald-500 rounded-full animate-spin"></div>加载地图数据中...</div></div></div></section><aside class="w-[380px] shrink-0 border-l border-slate-200 bg-white hidden lg:block"><div class="h-full bg-slate-50/50"><div class="h-full" style="opacity:0"><div class="flex flex-col items-center justify-center h-full p-6 text-center text-slate-400"><div class="w-16 h-16 rounded-full bg-slate-100 flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-8 h-8 text-slate-300" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg></div><div class="text-sm font-medium text-slate-500 mb-1">点击地图上的城市</div><div class="text-xs text-slate-400 max-w-[200px]">查看该城市的公司作息记录、风险评分和详细规则</div><div class="mt-6 pt-4 border-t border-slate-100 w-full"><div class="text-[11px] text-slate-400 leading-relaxed"><div class="font-semibold text-slate-500 mb-1">使用提示</div><div>· 滚轮缩放地图</div><div>· 拖动平移视图</div><div>· 左侧筛选按制度/风险过滤</div><div>· 顶部搜索公司或关键词</div></div></div></div></div></div></aside></div><footer class="bg-slate-800 text-slate-300 px-4 py-2 text-[11px] flex items-center justify-between shrink-0"><div class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-alert w-3 h-3 text-amber-400 shrink-0" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg><span>数据来自用户上传或公开资料整理, 仅供参考, 不代表公司官方结论。请以劳动合同和公司正式制度为准。</span></div><div class="hidden md:flex items-center gap-2 text-slate-400 shrink-0"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github w-3 h-3" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>开源项目</a><span>·</span><span>V1.0 城市级地图</span></div></footer></main><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="qcIRMtC8ZrkgrY76A6kcN"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n19:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1b:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2a:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_e02af49c._.js\",\"/_next/static/chunks/src_89911c52._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n2c:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_e02af49c._.js\",\"/_next/static/chunks/src_89911c52._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n30:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n31:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_e02af49c._.js\",\"/_next/static/chunks/src_89911c52._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_b3736757._.js\",\"/_next/static/chunks/node_modules_motion-dom_dist_es_b195f008._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_1c28304b._.js\",\"/_next/static/chunks/node_modules_xlsx_xlsx_mjs_fef98e92._.js\",\"/_next/static/chunks/node_modules_7c011d37._.js\",\"/_next/static/chunks/src_app_page_tsx_1417a726._.js\"],\"default\"]\n3b:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n3d:\"$Sreact.suspense\"\n46:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n4d:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n52:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n62:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"style\"]\n:N1782171417685.5068\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/ne"])</script><script>self.__next_f.push([1,"xt/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n11:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n12:{}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_73b33951._.js\",120,263,119,1,false]]\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_73b33951._.js\",123,270,119,1,false]]\n18:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1c:[]\n1e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n1f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n20:[]\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[[\"Promise.all\",\"\",0,0,0,0,true]]\n28:[[\"Promise.all\",\"\",0,0,0,0,true]]\n29:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_73b33951._.js\",127,268,119,1,false]]\n2b:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/_73b33951._.js\",132,268,119,1,false]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n32:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n34:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n36:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n37:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n39:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3a:[]\n3c:[]\n3f:[]\n"])</script><script>self.__next_f.push([1,"42:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"41:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$42\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n44:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n45:[]\n48:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$44\",\"stack\":[],\"props\":{}}\n4a:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4b:[]\n4c:[]\n4e:[]\n50:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4a\",\"stack\":[],\"props\":{}}\n53:[]\n54:[]\n55:[]\n56:[]\n57:[]\n58:[[\"Array.map\",\"\",0,0,0,0,false]]\n59:[]\n5a:[]\n5b:[]\n5c:[]\n5d:[]\n5e:[]\n5f:[]\n60:[[\"Array.map\",\"\",0,0,0,0,false]]\n61:[]\n1:D{\"time\":0.2631649998947978}\n1:D\"$2\"\n1:D{\"time\":0.2990460000000894}\n1:null\nc:D{\"time\":0.7467169999144971}\nc:D\"$d\"\nc:D{\"time\":0.8964809998869896}\n1d:D{\"time\":1.0286719999276102}\n1d:D\"$1e\"\n1d:D{\"time\":1.0829999999841675}\n1d:D\"$1f\"\n1d:D{\"time\":1.176922999904491}\n1d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$1f\",\"$20\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$1f\",\"$23\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$1f\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$1f\",\"$26\",1]},\"$1f\",\"$25\",1]]},\"$1f\",\"$22\",1]},\"$1f\",\"$21\",1]]\nc:[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased bg-background text-foreground min-h-screen\",\"children\":[[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$1a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1d\",[]]},null,\"$1c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$27\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$28\",1]]},null,\"$18\",1],[\"$\",\"$L2a\",null,{},\"$d\",\"$29\",1],[\"$\",\"$L2c\",null,{\"position\":\"top-center\",\"richColors\":true},\"$d\",\"$2b\",1]]},\"$d\",\"$17\",1]},\"$d\",\"$16\",1]\n38:D{\"time\":2.304251999943517}\n38:D\"$39\"\n38:D{\"time\":3.9708619999000803}\n38:[\"$\",\"$L3b\",null,{\"children\":[\"$\",\"$3d\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3e\"},\"$39\",\"$3c\",1]},\"$39\",\"$3a\",1]\n40:D{\"time\":4.420587999979034}\n40:D\"$41\"\n40:D{\"time\":4.454918999923393}\n40:null\n43:D{\"time\":4.608279999927618}\n43:D\"$44\"\n43:D{\"time\":4.715282999910414}\n47:D{\"time\":4.7797289999434724}\n47:D\"$48\"\n43:[\"$\",\"$L46\",null,{\"children\":\"$L47\"},\"$44\",\"$45\",1]\n49:D{\"time\":5.215525999898091}\n49:D\"$4a\"\n49:D{\"time\":5.316292999894358}\n4f:D{\"time\":6.652953999931924}\n4f:D\"$50\"\n49:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4d\",null,{\"children\":[\"$\",\"$3d\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4f\"},\"$4a\",\"$4e\",1]},\"$4a\",\"$4c\",1]},\"$4a\",\"$4b\",1]\n51:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"precedence\":\"next_static/chunks/src_app_globals_91e4631d.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_e02af49c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_89911c52._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L30\",null,{\"Component\":\"$31\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$2f\",1]},null,\"$2e\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_b3736757._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_motion-dom_dist_es_b195f008._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_1c28304b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_xlsx_xlsx_mjs_fef98e92._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_7c011d37._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$36\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_1417a726._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$37\",0]],\"$38\"]},null,\"$2d\",0],{},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$40\",\"$43\",\"$49\",null]},null,\"$3f\",0],false]],\"m\":\"$W51\",\"G\":[\"$52\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$53\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"47:D{\"time\":8.009354999987409}\n47:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$39\",\"$54\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$39\",\"$55\",0]]\n3e:D{\"time\":8.381264999974519}\n3e:null\n4f:D{\"time\":8.387272999971174}\n4f:[[\"$\",\"title\",\"0\",{\"children\":\"中国公司作息地图 | WorkLifeMap China\"},\"$39\",\"$56\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"基于上传的 955/965/996 公司作息数据生成可交互的中国城市级公司作息守法情况地图。支持 Excel 导入、自动分类、风险评级、搜索筛选与多格式导出。\"},\"$39\",\"$57\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"WorkLifeMap China\"},\"$39\",\"$58\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"公司作息地图,955,965,996,大小周,单休,WorkLifeMap,China,work schedule,company map\"},\"$39\",\"$59\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"中国公司作息地图\"},\"$39\",\"$5a\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"上传公司作息 Excel, 自动生成城市级风险地图\"},\"$39\",\"$5b\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:type\",\"content\":\"website\"},\"$39\",\"$5c\",0],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:card\",\"content\":\"summary\"},\"$39\",\"$5d\",0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:title\",\"content\":\"中国公司作息地图\"},\"$39\",\"$5e\",0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:description\",\"content\":\"上传公司作息 Excel, 自动生成城市级风险地图\"},\"$39\",\"$5f\",0],[\"$\",\"link\",\"10\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"},\"$39\",\"$60\",0],[\"$\",\"$L62\",\"11\",{},\"$39\",\"$61\",0]]\n"])</script></body></html>
---HTTP 200 | size 68863---

=== Check all .next build cache ===
total 200
drwxrwxr-x 10 z z  4096 Jun 22 23:35 .
drwxr-xr-x  1 z z  4096 Jun 22 23:22 ..
-rw-rw-r--  1 z z    21 Jun 22 23:35 BUILD_ID
-rw-rw-r--  1 z z   122 Jun 22 23:35 app-path-routes-manifest.json
drwxrwxr-x  3 z z  4096 Jun 22 23:35 build
-rw-rw-r--  1 z z   453 Jun 22 23:35 build-manifest.json
drwxrwxr-x  2 z z  4096 Jun 22 23:35 cache
drwxrwxr-x  8 z z  4096 Jun 22 23:21 dev
drwxrwxr-x  2 z z  4096 Jun 22 23:35 diagnostics